This is a cloud application which allows users to request different information using speech interface and receive voice answers (like Apple Siri and Google Now do). Is is based on modified pocket-sphinx ASR, festival TTS and pjsip libraries. 